# CinemaListings

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jgbravo/actiasystemsmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgbravo/actiasystemsmobile/: ActiaSystemsMobileApp.kt
app/src/main/java/com/jgbravo/actiasystemsmobile/components/: PosterView.kt
app/src/main/java/com/jgbravo/actiasystemsmobile/customViews/: DeleteView.kt  PosterView.kt
app/src/main/java/com/jgbravo/actiasystemsmobile/di/: CoreModule.kt  PresentationModule.kt
app/src/main/java/com/jgbravo/actiasystemsmobile/features/billboard/: BillboardActivity.kt  (+1 more)
app/src/main/java/com/jgbravo/actiasystemsmobile/ui/: MainActivity.kt
app/src/main/kotlin/com/jgbravo/actiasystemsmobile/: ActiaSystemsMobileApp.kt
app/src/main/kotlin/com/jgbravo/actiasystemsmobile/di/: AppModule.kt
app/src/main/kotlin/com/jgbravo/actiasystemsmobile/views/: DeleteView.kt  PosterView.kt
app/src/main/kotlin/com/jgbravo/cinemalistings/: CinemaListingsApp.kt
app/src/main/kotlin/com/jgbravo/cinemalistings/di/: AppModule.kt
app/src/main/kotlin/com/jgbravo/cinemalistings/views/: DeleteView.kt  PosterView.kt
app/src/main/res/drawable/: bg_round_bottom_corners.xml  divider.xml  ic_delete.xml  ic_half_semi_circle.xml  ic_image_error.xml  shadow_image.xml
app/src/main/res/drawable-v24/: bg_dark_round_top.xml
app/src/main/res/layout/: activity_billboard.xml  activity_main.xml  activity_movie.xml  activity_movie_details.xml  bottom_sheet_filters.xml  cardview_movie.xml  item_img_delete.xml  item_movie.xml  movie_info.xml
app/src/main/res/menu/: menu_billboard.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jgbravo/actiasystemsmobile/: ExampleUnitTest.kt
app/src/test/kotlin/com/jgbravo/actiasystemsmobile/utils/: MainCoroutineRule.kt  TestDispatchers.kt
app/src/test/kotlin/com/jgbravo/cinemalistings/utils/: MainCoroutineRule.kt  TestDispatchers.kt
core/: build.gradle
core/core-commons/: build.gradle  build.gradle.kts
core/core-commons/src/main/: AndroidManifest.xml
core/core-data/: build.gradle  build.gradle.kts
core/core-data-remote/: build.gradle.kts
core/core-data-remote/src/main/kotlin/com/jgbravo/core/: Api.kt
core/core-data/src/main/: AndroidManifest.xml
core/core-domain/: build.gradle  build.gradle.kts
core/core-domain/src/main/: AndroidManifest.xml
core/core-presentation/: build.gradle  build.gradle.kts
core/core-presentation/src/main/: AndroidManifest.xml
core/core-presentation/src/main/java/com/jgbravo/presentation/: BaseActivity.kt  BaseViewModel.kt
core/core-presentation/src/main/kotlin/com/jgbravo/presentation/: BaseActivity.kt  BaseViewModel.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jgbravo/core/data/: BaseRepository.kt
core/src/main/java/com/jgbravo/core/di/: CoreModule.kt
core/src/main/java/com/jgbravo/core/exceptions/: ApiCallException.kt  AppCodeException.kt  AppException.kt  CodeException.kt  MappingException.kt  RepositoryException.kt
core/src/main/java/com/jgbravo/core/extensions/: ActivityExt.kt  CustomViewExt.kt  DateExt.kt  MapExt.kt  PropertyExt.kt  RecyclerViewExt.kt  ViewExt.kt
core/src/main/java/com/jgbravo/core/models/: Resource.kt
core/src/main/java/com/jgbravo/core/presentation/: BaseActivity.kt  BaseViewModel.kt
core/src/main/java/com/jgbravo/core/timber/: ActiaDebugTree.kt  ActiaLogger.kt  ActiaLoggerImpl.kt  ActiaReleaseTree.kt
core/src/main/java/com/jgbravo/core/utils/: Resource.kt
core/src/main/res/values/: colors.xml
data/: build.gradle  build.gradle.kts  proguard-rules.pro
data/data-remote/: build.gradle  build.gradle.kts  proguard-rules.pro
data/data-remote/src/test/kotlin/com/jgbravo/utils/: FileTestUtils.kt
data/data-remote/src/test/resources/api-response/success/: DiscoverMovie.json  MovieDetails.json
data/src/androidTest/java/com/jgbravo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jgbravo/data/di/: ActiaDataModule.kt  OmdbModule.kt  ServiceModule.kt  TheMovieDbModule.kt
data/src/main/java/com/jgbravo/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/jgbravo/data/utils/: Constants.kt  TheMovieDb.kt
data/src/main/kotlin/com/jgbravo/data/di/: RepositoriesModule.kt  TheMovieDbModule.kt
data/src/main/kotlin/com/jgbravo/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/main/kotlin/com/jgbravo/data/utils/: TheMovieDbUtils.kt
data/src/test/java/com/jgbravo/data/: ExampleUnitTest.kt
data/src/test/java/com/jgbravo/data/utils/: FileTestUtils.kt
data/src/test/resources/: MovieInDTO.json
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/jgbravo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jgbravo/domain/: DomainModule.kt
domain/src/main/java/com/jgbravo/domain/models/: MovieDetailsDomainModel.kt  MovieDomainModel.kt
domain/src/main/java/com/jgbravo/domain/useCases/: GetMovieDetailsUseCase.kt  GetMovies.kt  GetMoviesUseCase.kt
domain/src/main/kotlin/com/jgbravo/domain/: DomainModule.kt
domain/src/main/kotlin/com/jgbravo/domain/models/: MovieDetailsDomainModel.kt  MovieDomainModel.kt
domain/src/main/kotlin/com/jgbravo/domain/useCases/: GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseImpl.kt  GetMoviesUseCase.kt  GetMoviesUseCaseImpl.kt
domain/src/test/java/com/jgbravo/domain/: ExampleUnitTest.kt
domain/src/test/kotlin/com/jgbravo/domain/useCases/: GetMovieDetailsUseCaseImplTest.kt  GetMoviesUseCaseImplTest.kt
domain/src/test/kotlin/com/jgbravo/domain/utils/: Utils.kt
(+234 files in other folders)
