ext {

    applicationId = "com.jgbravo.actiasystemsmobile"
    buildToolsVersion = "30.0.3"
    compileSdkVersion = 31
    minSdkVersion = 24
    targetSdkVersion = 31
    versionCode = 1
    versionName = "1.0"
    androidCompileSdkVersion = 30
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    version = [
            // Core
            coreKtx         : "1.7.0",
            appCompat       : "1.4.1",
            coroutines      : "1.5.2",

            // Logs
            timber          : "5.0.1",

            // UI
            material        : "1.5.0",
            constraintLayout: "2.1.3",
            recyclerView    : "1.2.1",
            lifecycle       : "2.4.1",
            glide           : "4.13.1",

            // API
            okHttp          : "4.9.3",
            retrofit        : "2.9.0",

            // JSON
            moshi           : "1.13.0",
            converterMoshi  : "2.4.0",

            // Dependency injection
            dagger          : "2.41",
            hilt            : "1.0.0",

            // Test
            truth           : "1.1.3",
            jUnit           : "4.13.2",
            supportTest     : "1.1.3",
            espresso        : "3.4.0",
    ]


    library = [
            androidCoreKtxLib    : "androidx.core:core-ktx:$version.coreKtx",
            appCompatLib         : "androidx.appcompat:appcompat:$version.appCompat",
            coroutinesCoreLib    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.coroutines",
            coroutinesAndroidLib : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines",

            timberLib            : "com.jakewharton.timber:timber:$version.timber",

            materialLib          : "com.google.android.material:material:$version.material",
            constraintLayoutLib  : "androidx.constraintlayout:constraintlayout:$version.constraintLayout",
            recyclerViewLib      : "androidx.recyclerview:recyclerview:$version.recyclerView",
            viewmodelKtxLib      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle",
            runtimeKtxLib        : "androidx.lifecycle:lifecycle-runtime-ktx:$version.lifecycle",
            glideLib             : "com.github.bumptech.glide:glide:$version.glide",
            glideCompilerLib     : "com.github.bumptech.glide:compiler:$version.glide",

            daggerHiltLib        : "com.google.dagger:hilt-android:$version.dagger",
            hiltDaggerCompilerLib: "com.google.dagger:hilt-android-compiler:$version.dagger",
            hiltCompilerLib      : "androidx.hilt:hilt-compiler:$version.hilt",

            okHttpLib            : "com.squareup.okhttp3:okhttp:$version.okHttp",
            logginInterceptorLib : "com.squareup.okhttp3:logging-interceptor:$version.okHttp",
            retrofitLib          : "com.squareup.retrofit2:retrofit:$version.retrofit",

            //moshiLib             : "com.squareup.moshi:moshi:$version.moshi",
            moshiKtLib           : "com.squareup.moshi:moshi-kotlin:$version.moshi",
            moshiCodegenLib      : "com.squareup.moshi:moshi-kotlin-codegen:$version.moshi",
            moshiConverterLib    : "com.squareup.retrofit2:converter-moshi:$version.converterMoshi"
    ]

    testLibrary = [
            truthLib       : "com.google.truth:truth:$version.truth",
            junitLib       : "junit:junit:$version.jUnit",
            supportJunitLib: "androidx.test.ext:junit:$version.supportTest",
            espressoLib    : "androidx.test.espresso:espresso-core:$version.espresso"
    ]

    libraryDependencies = [
            androidCoreKtx    : library.androidCoreKtxLib,
            appCompat         : library.appCompatLib,
            coroutinesCore    : library.coroutinesCoreLib,
            coroutinesAndroid : library.coroutinesAndroidLib,
            timber            : library.timberLib,
            material          : library.materialLib,
            constraintLayout  : library.constraintLayoutLib,
            recyclerView      : library.recyclerViewLib,
            viewmodelKtx      : library.viewmodelKtxLib,
            runtimeKtx        : library.runtimeKtxLib,
            glide             : library.glideLib,
            glideCompiler     : library.glideCompilerLib,
            daggerHilt        : library.daggerHiltLib,
            hiltDaggerCompiler: library.hiltDaggerCompilerLib,
            hiltCompiler      : library.hiltCompilerLib,
            moshiKt           : library.moshiKtLib,
            moshiConverter    : library.moshiConverterLib,
            okHttp            : library.okHttpLib,
            logginInterceptor : library.logginInterceptorLib,
            retrofit          : library.retrofitLib
    ]

    compilerDependencies = [
            glideCompiler     : library.glideCompilerLib,
            hiltCompiler      : library.hiltCompilerLib,
            hiltDaggerCompiler: library.hiltDaggerCompilerLib,
            moshiCodegen      : library.moshiCodegenLib
    ]

    testLibraryDependencies = [
            truth: testLibrary.truthLib,
            junit: testLibrary.junitLib
    ]

    androidTestLibraryDependencies = [
            supportJunit: testLibrary.supportJunitLib,
            espresso    : testLibrary.espressoLib,
    ]

    coreDependencies = [
            timber  : library.timberLib,

            //Data
            retrofit: library.retrofitLib
    ]

    domainDependencies = [
            coroutinesCore    : library.coroutinesCoreLib,
            coroutinesAndroid : library.coroutinesAndroidLib,
            daggerHilt        : library.daggerHiltLib,
            hiltDaggerCompiler: library.hiltDaggerCompilerLib,
            hiltCompiler      : library.hiltCompilerLib
    ]

    domainCompilerDependencies = [
            hiltCompiler      : library.hiltCompilerLib,
            hiltDaggerCompiler: library.hiltDaggerCompilerLib
    ]

    dataDependencies = [
            coroutinesCore    : library.coroutinesCoreLib,
            coroutinesAndroid : library.coroutinesAndroidLib,
            daggerHilt        : library.daggerHiltLib,
            hiltDaggerCompiler: library.hiltDaggerCompilerLib,
            hiltCompiler      : library.hiltCompilerLib,
            moshiKt           : library.moshiKtLib,
            moshiConverter    : library.moshiConverterLib,
            okHttp            : library.okHttpLib,
            logginInterceptor : library.logginInterceptorLib,
            retrofit          : library.retrofitLib
    ]

    dataCompilerDependencies = [
            moshiCodegen      : library.moshiCodegenLib,
            hiltCompiler      : library.hiltCompilerLib,
            hiltDaggerCompiler: library.hiltDaggerCompilerLib
    ]
}