plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    namespace 'com.jgbravo.data.remote'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

}

dependencies {
    implementation(project(":core:core-commons"))

    implementation remoteDependencies.values()
    implementation 'androidx.core:core-ktx:+'
    kapt remoteCompilerDependencies.values()
    testImplementation remoteTestDependencies.values()
    androidTestImplementation androidTestLibraryDependencies.values()
}

kapt {
    correctErrorTypes = true
}