plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    namespace 'com.jgbravo.core.data'
}

dependencies {
    implementation(project(":core:core-commons"))

    implementation coreDataDependencies.values()
    implementation 'androidx.core:core-ktx:+'
}