plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    namespace 'com.jgbravo.core.presentation'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":core:core-commons"))

    implementation corePresentationDependencies.values()
    implementation 'androidx.core:core-ktx:+'
    kapt corePresentationCompilerDependencies.values()
}

kapt {
    correctErrorTypes = true
}