plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Presentation
    id 'dagger.hilt.android.plugin' // Presentation
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    // Presentation
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation coreDependencies.values()
    kapt coreCompilerDependencies.values()
}

kapt {
    correctErrorTypes = true
}