plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    namespace 'com.jgbravo.domain'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    implementation implementation(project(":core:core-commons"))
    implementation implementation(project(":core:core-domain"))
    implementation(project(":data"))

    implementation domainDependencies.values()
    implementation 'androidx.core:core-ktx:+'
    kapt domainCompilerDependencies.values()
    testImplementation testLibraryDependencies.values()
    androidTestImplementation androidTestLibraryDependencies.values()
}

kapt {
    correctErrorTypes = true
}