plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    implementation(project(":core"))

    implementation dataDependencies.values()
    kapt dataCompilerDependencies.values()
    testImplementation testLibraryDependencies.values()
    androidTestImplementation androidTestLibraryDependencies.values()
}