plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    namespace 'com.jgbravo.data'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

}

dependencies {
    implementation(project(":core:core-commons"))
    implementation(project(":core:core-data"))
    implementation(project(":data:data-remote"))

    implementation dataDependencies.values()
    implementation 'androidx.core:core-ktx:+'
    kapt dataCompilerDependencies.values()
    testImplementation testLibraryDependencies.values()
    androidTestImplementation androidTestLibraryDependencies.values()
}

kapt {
    correctErrorTypes = true
}