<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.billboard.BillboardActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBillboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_movie" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        android:backgroundTint="@color/fab_background"
        android:text="@string/clean_filters"
        android:textColor="@color/white"
        app:icon="@drawable/ic_filter"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottomSheetFilters"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/bottomSheetFilters"
        layout="@layout/bottom_sheet_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>