<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_space"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <com.jgbravo.actiasystemsmobile.views.PosterView
        android:id="@+id/imgPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:ratio="1.5"
        tools:src="@drawable/poster_test" />

    <com.jgbravo.actiasystemsmobile.views.DeleteView
        android:id="@+id/viewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/imgPoster"
        app:layout_constraintTop_toTopOf="@id/imgPoster" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_bottom_corners"
        android:paddingHorizontal="@dimen/padding_default"
        android:paddingVertical="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/imgPoster">

        <TextView
            android:id="@+id/tvReleaseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_default"
            android:maxLines="1"
            android:textColor="@color/text_default"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2005" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:minLines="2"
            android:paddingBottom="@dimen/padding_default"
            android:textColor="@color/text_contrast"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvReleaseYear"
            tools:text="Movie name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>